<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100" >
 <ImageView 
     android:layout_width="wrap_content"
     android:layout_weight="50"
     android:layout_height="fill_parent"
     android:src="@drawable/treelogo"/>

 <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:layout_weight="50"
     android:orientation="horizontal"
     android:weightSum="100" >

     <LinearLayout
         android:layout_width="0dip"
         android:layout_height="fill_parent"
         android:layout_weight="50"
         android:orientation="vertical"
         android:weightSum="100" >

         <Button
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_weight="50" 
             android:layout_margin="10dip"/>

         <Button
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_weight="50"
             android:layout_margin="10dip" />
     </LinearLayout>
     <LinearLayout
         android:layout_width="0dip"
         android:layout_height="fill_parent"
         android:layout_weight="50"
         android:orientation="vertical"
         android:weightSum="100" >

         <Button
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_weight="50" 
             android:layout_margin="10dip"/>

         <Button
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_weight="50"
             android:layout_margin="10dip" />
     </LinearLayout>
 </LinearLayout>

</LinearLayout>
