<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="60dp"/>
    <TextView
        android:id="@+id/timedesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Steps in current run"
        android:textSize="20dp" />
    <Button
	    android:id="@+id/resetbutton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Reset Run Counter"
	    android:layout_marginTop="10dp" />
	<TextView
        android:id="@+id/timewalked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total steps recorded: 0"
        android:textSize="15dp"
        android:layout_marginTop="20dp" />

	
	
</LinearLayout>